<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/admin_theme.css') }}">

<html>
    <head>
        <title>{{ page }}</title>

        <style>


            #first {
                height: 15%;
                border-color: #000000;
                background-color: #FFFFFF;
                color: #000000;
                position: relative;
                top: -16px;
            }

            #selected {
                height: 15%;
                border-color: #000000;
                background-color: #A9A9A9;
                color: #000000;
                position: relative;
                top: -16px;
            }

            hr {
                position: relative;
                top: -16px;
            }

            .hyperspan {
                position:absolute;
                width:100%;
                height:100%;
                left:0;
                top:0;
            }

            .buttonMenu {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                width: calc(1/7*100%);
            }

            .buttonMenu1 {
                background-color: white;
                color: black;
                border: 2px solid #555555;
            }

            .buttonMenu1:hover {
                background-color: #555555;
                color: white;
            }

/* ---------------------------------------------------------------------------*/

            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                background-color: white;
                color: black;
                border: 2px solid #555555;
                width: 100%;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }

            .dropdown {
                position: relative;
                display: inline-block;
                width: calc(1/7*100%);
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #555555;
                color: white;
            }

                        .message_box{
                color: #FF4C4C;
            }

             /* The alert message box */
            .alert {
                position: relative;
                z-index : 1;
                padding: 20px;
                 /* Red */
                color: white;
                margin-bottom: 15px;
                width: 80%;
            }

            /* The close button */
            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }

            /* When moving the mouse over the close button */
            .closebtn:hover {
                color: black;
            }

            .bad_style{
                background-color: #f44336;
            }

            .warning_style{
                background-color: ##ffff7f;
            }

        </style>
    </head>

    <body>

        <center>
            <div style="min-height:100% width:80%" id="message_box" name="message_box">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {% if message is string %}
                            <div class="alert alert-warning alert-dismissible" style="background-color: #99ff99; color: #000000;" role="alert">
                        {% else %}
                            <div class="alert alert-warning alert-dismissible" style="
                            {% if message[1] == 0 %} background-color:   #f44336; color: #FFFFFF;        /* Bad     - 0 */
                            {% elif message[1] == 1 %} background-color: #ffff7f; color: #000000;        /* Warning - 1 */
                            {% elif message[1] == 2 %} background-color: #99ff99; color: #000000;        /* Good    - 2 */
                            {% else %}                 background-color: #99ff99; color: #000000;        /* Default */
                            {% endif %}
                            " role="alert">
                        {% endif %}
                                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                                <!--<button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="document.getElementById('message_box').remove();"><span aria-hidden="true">×</span></button>-->
                                {% if message is string %} {{message}} {% else %} {{message[0]}} {% endif %}
                            </div>

                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% block body %}{% endblock %}
        </div>

                <div class="top" style="border:none;">
                    <img src="/static/images/logo.png" class="top">
                    <a style="cursor:default; color: #000000;" class="head" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Doughnut-1023029-m-1.jpg/220px-Doughnut-1023029-m-1.jpg" target="_blank"><h1 class="top">{{ page }}</h1></a>
                </div>

                <hr>
                <div class="dropdown">
                    <button class="dropbtn">Home</button>
                    <div class="dropdown-content">
                        <a href="/admin">Control Pannel Home</a>
                        <a href="/">Website Home</a>
                    </div>
                </div> &nbsp

                <a href="/admin/users"><button class="buttonMenu buttonMenu1">Users</button></a>&nbsp

                <div class="dropdown">
                    <button class="dropbtn">Words</button>
                    <div class="dropdown-content">
                        <a href="/admin/words/flagged">Flagged Words</a>
                        <a href="/admin/words/banned">Banned Words</a>
                        <a href="/admin/words/messages">Flagged Messages</a>
                    </div>
                </div> &nbsp

                <a href="/admin/team"><button class="buttonMenu buttonMenu1">Team</button></a>&nbsp

                <div class="dropdown">
                    <button class="dropbtn">Help</button>
                    <div class="dropdown-content">
                        <a href="/admin/help/questions">Questions</a>
                        <a href="/admin/help/faq">FAQ</a>
                        <a href="/admin/help/contact">Contact Info</a>
                    </div>
                </div> &nbsp

                <div class="dropdown">
                    <button class="dropbtn">Owners Only</button>
                    <div class="dropdown-content">
                        <a href="/admin/cool_page">Coolest Page In Website</a>
                        <a href="/admin/settings">Advanced Settings</a>
                    </div>
                </div> &nbsp
                <br>&nbsp<br><hr>
